<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_viajes.client.controller.ReservaController">
   <children>
      <TextField fx:id="txtCantidadPersonas" layoutX="50.0" layoutY="49.0" promptText="Cantidad personas" />
      <DatePicker fx:id="dateFechaPlanificada" layoutX="251.0" layoutY="49.0" onAction="#elegirFechaReserva" promptText="Fecha planificada" />
      <TableView fx:id="tblReservas" layoutX="50.0" layoutY="202.0" onMouseClicked="#seleccionarReserva" prefHeight="200.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="colFechaSolicitud" prefWidth="130.39996719360352" text="Fecha de solicitud" />
          <TableColumn fx:id="colFechaPlanificada" prefWidth="116.00004577636719" text="Fecha planificada" />
            <TableColumn fx:id="colEstadoReserva" prefWidth="133.60003662109375" text="Estado reserva" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbListaGuias" layoutX="50.0" layoutY="122.0" onAction="#elegirGuia" prefHeight="25.0" prefWidth="149.0" promptText="Elegir guia" />
      <Button layoutX="489.0" layoutY="277.0" mnemonicParsing="false" onAction="#agregarReserva" prefHeight="25.0" prefWidth="175.0" text="Agregar reserva" />
      <Button layoutX="489.0" layoutY="363.0" mnemonicParsing="false" onAction="#cancelarReserva" prefHeight="25.0" prefWidth="175.0" text="Cancelar reserva" />
      <TableView fx:id="tblPaquetes" layoutX="489.0" layoutY="51.0" onMouseClicked="#seleccionarPaquete" prefHeight="157.0" prefWidth="175.0">
        <columns>
          <TableColumn fx:id="colNombrePaquete" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colFechaLimite" prefWidth="99.0" text="Fecha limite" />
        </columns>
      </TableView>
      <TextField fx:id="txtPaqueteSeleccionado" editable="false" layoutX="251.0" layoutY="123.0" prefHeight="25.0" prefWidth="175.0" promptText="Paquete seleccionado" />
      <Label layoutX="507.0" layoutY="23.0" text="Seleccione un paquete" />
   </children>
</Pane>
